REACT_APP_FIREBASE_API_KEY=AIzaSyCBACUz0ULp55qX_pEzWojWAl9K5p4AfjE
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-react-87813.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-react-87813
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-react-87813.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=603636947246
REACT_APP_FIREBASE_APP_ID=1:603636947246:web:b68768d5e7d7e2eb9f42bf 